<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>  
    	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>  
    	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab">
    	
    </head>
    <body>

        <img id="trivia"src="trivia.png">
        <img id="logo"src="logo.png" border="1">
        <!-- <center><h2 id="head">QuizWiz - Your Online Trivia Game!</h2></center> -->
        <center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-top: 2%;font-family: 'Josefin Slab';width:10%;"><b>Login</b></button></center>
        <center><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;margin-top: 5%;font-family: 'Josefin Slab';"><b>Create Account</b></button></center>

    <div id="id01" class="modal">
    
    <div class="modal-content animate">
        <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        
        </div>

        <div class="container">
        <label for="uname"><b>Email</b></label>
        <input id="uname" type="text" placeholder="Enter email" name="uname" required>

        <label  for="psw"><b>Password</b></label>
        <input id="pwd" type="password" placeholder="Enter Password" name="psw" required>
            
        <button id="login" onclick="onLogin()" style="font-family: 'Josefin Slab';font-weight: bold;">Login</button>
        
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" style="font-family: 'Josefin Slab';font-weight: bold;" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" style="font-family: 'Josefin Slab';font-weight: bold;" id="forgotPass" onclick="onForgot()">Forgot Password</button>
        </div>
    </div>
    </div>
    <div id="id02" class="modal">
    
    <div class="modal-content animate">
        <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        
        </div>

        <div class="container">
        <label for="uname"><b>Email</b></label>
        <input id="uname2" type="text" placeholder="Enter email" name="uname" required>

        <label  for="psw"><b>Password</b></label>
        <input id="pwd2" type="password" placeholder="Enter Password" name="psw" required>

        <label for="nam"><b>Please Enter your name below</b></label>
        <input id="nameID" type="text" placeholder="Enter Name" name="name" required>
            
        <button id="create" onclick="onCreate()" style="font-family: 'Josefin Slab';font-weight: bold;">Create Account</button>
        
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" style="font-family: 'Josefin Slab';font-weight: bold;" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </div>
    </div>

    <div id="id03" class="modal">
    
    	<div class="modal-content animate">
        	<div class="imgcontainer">
        		<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        
    		</div>

    		<div class="container">
    		    <label for="uname"><b>Email</b></label>
    		    <input id="uname3" type="text" placeholder="Enter email" name="uname" required>
    		    <button id="sendReset" style="font-family: 'Josefin Slab';font-weight: bold;" onclick="onReset()">Send reset password mail</button>   
    		</div>

    		<div class="container" style="background-color:#f1f1f1">
    		    <button type="button" style="font-family: 'Josefin Slab';font-weight: bold;" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
    		</div>

    	</div>
    </div>

    <div id="id04" class="modal">
    
    	<div class="modal-content animate">
        	<div class="imgcontainer">
        		<span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
        
    		</div>

    		<div class="container">
    		    <label id="reset2"><b>An email containing password reset link has been sent to your email id </b></label>
    		</div>

    		<div class="container" style="background-color:#f1f1f1">
    		    <button type="button" style="font-family: 'Josefin Slab';font-weight: bold;" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">OKAY</button>
    		</div>

    	</div>	
    </div>


    <script src="./script.js"></script>



    </body>
</html>
